.title {
  font-style: arial !important;
  font-size: 22px;
  margin: 30px auto 20px 10px;
  font-weight: 600;
}

.dailywrap {
  display: flex;
  justify-content: center;
  margin: 0 5px;
}

.daily-item {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 15px;
  min-height: 40px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  padding: 5px 10px;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 50%;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 20%;
  margin-right: 10px;
  text-align: center;
  cursor: inherit;
  text-transform: capitalize;
}

.min-max {
  flex: 30%;
  color: #757575;
  margin-left: auto;
  text-align: right;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  -webkit-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  height: 30px;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
